.theme-card {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    border-style: solid;
    border-width: 2px 2px 6px 2px;

    h4 {
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    p {
        font-size: 0.8rem;
        color: #444;
    }

    &.theme-card-default {
        border-color: lighten(#666, 30%);
    }

}