@import "variables";

.theme-container {
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;

    &.theme-container-l {
        max-width: @break-l;
    }
    
}