.theme-form {

    &#edit-note {

        .theme-input,
        .theme-textarea {
            box-shadow: none;
            border: 1px solid #999;
        }

        .theme-input {
            font-size: 1rem;
            font-weight: 700;
        }

        .theme-textarea {
            color: #444;
            font-size: .8rem;
        }

    }

}

.theme-label {
    & + .theme-label {
        margin-top: 1rem;
        display: block;
    }

    & > p {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 5px;
    }

}

.theme-input,
.theme-textarea {
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 0 1.5px 4px rgba(0,0,0,0.1);
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 0.8rem;
    font-family: @global-font-family;

    &::placeholder {
        color: darken(#ccc, 40%);
    }

    &.theme-error {
        border-color: @global-danger-color !important;
        &::placeholder {
            color: darken(@global-danger-color, 20%) !important;
        }
    }

}

.theme-input {
    line-height: 2rem;
}

.theme-textarea {
    width: 100%;
    min-height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.theme-submit {
    border: none;
    background: @global-blue-note;
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s;
    box-shadow: 0 1.5px 4px rgba(0,0,0,0.1);

    &:hover {
        background: darken(@global-blue-note, 10%);
    }

}