.theme-grid {
    display: grid;

    &.theme-grid-gap {
        gap: 1.5rem;
    }

    &.theme-grid-1-1 {
        grid-template-columns: 1fr;
    }

    &.theme-grid-1-2-s {
        @media screen and (min-width: @break-s) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.theme-grid-1-3-m {
        @media screen and (min-width: @break-m) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &.theme-grid-1-4-l {
        @media screen and (min-width: @break-l) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    &.theme-grid-1-4-left-m,
    &.theme-grid-3-4-right-m {
        @media screen and (min-width: @break-m) {
            grid-template-columns: 1fr 3fr;
        }
    }

}