@import "theme/*.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: @global-font-family;
    font-size: 20px;

    @media screen and (min-width: @break-m) {
        font-size: 20px;
    }

}

body {
    background-color: #F6FBFF;
}

h1 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.4;

    @media screen and (min-width: @break-m) {
        font-size: 3rem;
    }

}

.main-content {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.theme-grid-form-and-notes {
    margin-top: 2rem;
}